<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/home.css"/>
	
</head>
<body>
	<!-- 头部 -->
	 <header>
	 	<div class="logtop"></div>
	 	<div id="logmiddle"></div>
	 	<div class="logline"></div>
	 </header>

	 <!-- 大盒子-->
	 <nav>
	 	
	 	<div id="lbpic"></div>
	 	
	 	<div class="navpic"></div>
	 	
	 	<div class="lbtitle">
	 		<div class="advbanner">
	 			<span style="font-weight: bold;font-size:36px;">近期新闻</span>
	 		</div>
	 	</div>
	 	
	 	<div id="articleList"></div>

        <div class="atcMore">
		 	<div id="more">
		 		<a href="#" style="font-size:16px;">阅读更多</a>
		 	</div>
	    </div>

	    <div class="atctitle">
	    	<span>OFF THE WALL!</span>
	    </div>
	 </nav>
</body>
</html>
<script type="text/javascript" src="js/home.js"></script>
<script type="text/javascript" src="js/jquery-1.11.3.js"></script>

